{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "SECRET_KEY": "@secret_key",
    "DATABASE_URL": "@database_url",
    "ALLOWED_ORIGINS": "https://i-intern-2.onrender.com,https://i-intern.com",
    "FRONTEND_URL": "https://i-intern-2.onrender.com,https://i-intern.com",
    "BACKEND_URL": "https://i-intern.onrender.com"
  }
}
